proto/gpsgen.proto

syntax = "proto3";

option go_package = "./proto";

package proto;

message Device {
    string id = 1;
    string user_id = 2;
    double tick = 3;
    double duration = 4;
    string model = 5;
    double speed = 6;
    double battery_charge = 7;
    int64  batter_charge_time = 8;
    Location location = 9;
    repeated Sensor sensors = 10;
    map<string, string> props = 11;
    string descr = 12;
    bool online = 13;
}

message Sensor {
    string name = 1;
    double val_x = 2;
    double val_y = 3;
}

message Location {
    double lat = 1; 
    double lon = 2;
    double alt = 3;
    double bearing = 4;
    double current_distance = 5;
    double total_distance = 6;
    int64  route_index = 7;
    int64 track_index = 8;
    int64 segment_index = 9;
    double segment_distance = 10; 
    double current_segment_distance = 11;
    DMS lat_dms = 12; 
    DMS lon_dms = 13;
    UTM utm = 14;
}

message DMS {
  int64 degrees = 1;
  int64 minutes = 2;
  double seconds = 3;
  string direction = 4;
}

message UTM {
   double central_meridian = 1;
   double easting = 2;
   double northing = 3;
   int64 long_zone = 4;
   string lat_zone = 5;
   string hemisphere = 6;
   int64 srid = 7;
}
