proto/gpsgen.proto

syntax = "proto3";

option go_package = "./proto";

package proto;

message Device {
    string id = 1;
    string user_id = 2;
    int64 tick = 3;
    string model = 4;
    double speed = 5;
    double battery = 6;
    Location location = 7;
    repeated Sensor sensors = 8;
    map<string, string> props = 9;
    string descr = 10;
    bool online = 11;
}

message Sensor {
    string name = 1;
    double val_x = 2;
    double val_y = 3;
}

message Location {
    double lat = 1; 
    double lon = 2;
    double alt = 3;
    double bearing = 4;
    double current_distance = 5;
    double total_distance = 6;
    DMS lat_dms = 7; 
    DMS lon_dms = 8;
    UTM utm = 9;
}

message DMS {
  int64 degrees = 1;
  int64 minutes = 2;
  double seconds = 3;
  string direction = 4;
}

message UTM {
   double central_meridian = 1;
   double easting = 2;
   double northing = 3;
   int64 LongZone = 4;
   string LatZone = 5;
   string hemisphere = 6;
   int64 srid = 7;
}
