proto/snapshot.proto

syntax = "proto3";

option go_package = "./proto";

package proto;

message DeviceSnapshot {
    bytes id = 1;
    string model = 2;
    TypeState speed = 3;  
    TypeState battery = 4; 
    repeated SensorState sensors = 5; 
    NavigatorState navigator = 6;
    double loop = 7;
    double avg_tick = 8;  
}

message NavigatorState {
   message Point {
       double lat = 1; 
       double lon = 2;
   }

   message Route {
       message Track {
            message Segment {
                Point point_a = 1; 
                Point point_b = 2; 
                double distance = 3;
                double bearing = 4;
                int64 rel = 5;
            }
            repeated Segment segmenets = 1;
      }

      double distance = 1;
      repeated Track tracks = 2;
   }

   repeated Route routes = 1;
   int64 route_index = 2; 
   int64 track_index = 3;
   int64 segment_index = 4;
   double segment_distance = 5;
   double current_distance = 6;
   int64 offline_index = 7; 
   Point point = 8; 
   SensorState elevation = 9;
   int64 offline_min = 10;
   int64 offline_max = 11;
   double total_distance = 12;
   bool skip_offline = 13;
}

message TypeState {
    double min = 1; 
	double max = 2;
    double val = 3;
    Curve gen = 4;
}    

message SensorState {
    double min = 1;
    double max = 2;
    double val_x = 3;
    double val_y = 4;
    string name = 5; 
    Curve gen = 6;
}

message Curve {
   message Point {
       double x = 1;
       double y = 2; 
   }
            
   message ControlPoint {
       Point vp = 1; 
       Point cp = 2;
   }

   repeated ControlPoint points = 1; 
   int64 mode = 2;
}
